<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@1,8..30,500&display=swap"
        rel="stylesheet">
</head>

<body>


    <!-- ========== Start Navbar Section ========== -->
    <header class="section-nav">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="../ThapaFinalProjects/logo.png" alt="LOGO" width="80%" height="auto" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="Final.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ========== End navbar Section ========== -->


    <!-- ========== Start blog Section ========== -->

    <div class="section-blog">
        <div class="container">
            <div class="section-common-heading">
                Explore Our Blog
            </div>
            <p class="section-common-subheading">
                Discover a variety of courses across different categories.
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit.
            </p>
        </div>

        <div class="container grid grid-four--cols"></div>
        <div class="blog">
            <!-- <figure> -->
                <img src="../../ThapaCSS/Baba.jpg" alt="headphone" >
            <!-- </figure> -->
            <div class="blog-content">
                <div class="blog-date">
                    <p><i class="fa-calendar fa-solid"></i>  Sept 22 2023</p>
                    <p><i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <h3 class="section-common-title">
                    Code Your first react app with us
                </h3>
            </div>
        </div>

        <div class="blog">
            <!-- <figure> -->
                <img src="../../ThapaCSS/Baba.jpg" alt="headphone" >
            <!-- </figure> -->
            <div class="blog-content">
                <div class="blog-date">
                    <p><i class="fa-calendar fa-solid"></i>  Sept 22 2023</p>
                    <p><i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <h3 class="section-common-title">
                    Code Your first react app with us
                </h3>
            </div>
        </div>

        <div class="blog">
            <!-- <figure> -->
                <img src="../../ThapaCSS/Baba.jpg" alt="headphone" >
            <!-- </figure> -->
            <div class="blog-content">
                <div class="blog-date">
                    <p><i class="fa-calendar fa-solid"></i>  Sept 22 2023</p>
                    <p><i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <h3 class="section-common-title">
                    Code Your first react app with us
                </h3>
            </div>
        </div>

        <div class="blog">
            <!-- <figure> -->
                <img src="../../ThapaCSS/Baba.jpg" alt="headphone" >
            <!-- </figure> -->
            <div class="blog-content">
                <div class="blog-date">
                    <p><i class="fa-calendar fa-solid"></i>  Sept 22 2023</p>
                    <p><i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <h3 class="section-common-title">
                    Code Your first react app with us
                </h3>
            </div>
        </div>
    
    </div>

    <!-- ========== End blog Section ========== -->

        <!-- ========== Start contact home Section ========== -->

        <div class="section-contact--homepage" id="section-contact--homepage">
            <div class="conatiner grid grid-two--cols">
                <div class="contact-content">
                    <h2 class="contact-title">
                        Let's revolutionize the way you study
                    </h2>
                    <p>
                        Join our free BaBa seminar's to know us better.
                    </p>
                    <div class="btn">
                        <a href="contact.html">
                            start now <i class="fa-sharp fa-solid fa-circle-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-image">
                    <img src="main.png" alt="main.png">
                </div>
            </div>
        </div>
    
        <!-- ========== End contact home Section ========== -->

    <!-- ========== Start footer Section ========== -->
    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" target="_blank" class="footer-subheading">
                        BaBaTech_007
                    </a>
                    <p>
                        Let's revolutionize the way you study with BaBa Education.
                    </p>
                </div>

                <div class="social-footer--icons">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>


            <div class="footer-2--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">Terms</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Conditions</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- ========== End footer Section ========== -->