<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@1,8..30,500&display=swap"
        rel="stylesheet">

        <style>
            footer{
                padding-top: 0;
                
            }
        </style>
</head>

<body>


    <!-- ========== Start Navbar Section ========== -->
    <header class="section-nav">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="../ThapaFinalProjects/logo.png" alt="LOGO" width="80%" height="auto" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="Final.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ========== End navbar Section ========== -->


    <!-- ========== Start cantact Section ========== -->

    <div class="section-contact">
        <div class="container" id="baba">
            <h2 class="section-common-heading">contact us</h2>
            <p class="section-common-subheading">
                get in touch with us. we are always here to help you.
            </p>
        </div>

        <div class="conatiner grid grid-two--cols">
            <div class="contact-content">
                <form action="#">
                    <div class="grid grid-two--cols mb-3">
                        <div>
                        <label for="username">username</label>
                        <input type="text" name="username" id="username" required autocomplete="off"
                            placeholder="enter your name"/>
                    </div>


                    <div>
                        <label for="email">enter your email</label>
                        <input type="email" name="email" id="email" autocomplete="off" required
                            placeholder="enter your email"/>
                    </div>
            </div>

            <div class="mb-3">
                <label for="subject">subject</label>
                <input type="text" name="subject" id="subject" placeholder="Its your main title" />
            </div>

            <div class="mb-3">
                <label for="message">message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

            <div>
                <button type="submit" class="btn btn-sumbit">send Message</button>
            </div>
            </form>
        </div>


        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7108.609198403396!2d76.0202404!3d27.0205393!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1703334912492!5m2!1sen!2sin" width="80%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- ========== End cantact Section ========== -->



    <!-- ========== Start footer Section ========== -->
    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" target="_blank" class="footer-subheading">
                        BaBaTech_007
                    </a>
                    <p>
                        Let's revolutionize the way you study with BaBa Education.
                    </p>
                </div>

                <div class="social-footer--icons">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>


            <div class="footer-2--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">Terms</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Conditions</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- ========== End footer Section ========== -->