<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="This is our data">

    <meta name="keywords" content="baba_edu_007 html css javascript MERN">

    <meta name="robots" content="Noindex , Nofollow">
    <title> Final Project </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@1,8..30,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ========== Start Navbar Section ========== -->
    <header class="section-nav">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="../ThapaFinalProjects/logo.png" alt="LOGO" width="80%" height="auto" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="Final.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ========== End Navabr Section ========== -->

    <!-- ========== Start Hero Section ========== -->


    <main>
        <div class="section-hero">
            <div class="conatiner grid grid-two--cols">
                <div class="section-hero--content ">
                    <p class="hero-subheading">EMPOWRING LIFELONG LEARNING </p>
                    <h1 class="hero-heading">
                        Unlock Your Potential with TechBaBa
                    </h1>
                    <p class="hero-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt debitis sint, non dignissimos
                        natus, at quibusdam, rem ex facilis incidunt nostrum! Facilis, assumenda nostrum.
                    </p>
                    <div class="hero-btn">
                        <a href="services.html" class="btn btn-white">Learn With BaBa</a>
                    </div>
                </div>
                <div class="section-hero--image grid">
                    <figure>
                        <img src="../ThapaFinalProjects/main-hero.png" alt="This is our 3d image ">
                    </figure>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1703255958">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </main>


    <!-- ========== End Hero Section ========== -->


    <!-- ========== Start About Section ========== -->

    <section class="section-about">
        <div class="container">
            <h2 class="section-common-heading">
                About BaBaTech_007
            </h2>
            <p class="section-common-subheading">
                Guiding your Learning through Research, Design, and Development Excellence.
            </p>


            <div class="container grid grid-three--cols">
                <div class="about-div">
                    <div class="icon">
                        <img src="research.png" alt="research Photo">
                    </div>
                    <h2 class="section-common--titlt">Research</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, autem volupta
                        is deleniti aspernatur minus non totam qui.
                    </p>
                </div>

                <div class="about-div">
                    <div class="icon">
                        <img src="design.png" alt="research Photo">
                    </div>
                    <h2 class="section-common--titlt">Design</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, autem voluptatibus, doloribus ex

                    </p>
                </div>

                <div class="about-div">
                    <div class="icon">
                        <img src="dev.png" alt="research Photo">
                    </div>
                    <h2 class="section-common--titlt">Development</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus
                        non
                        totam qui.
                    </p>
                </div>
            </div>
    </section>

    <!-- ========== End About Section ========== -->


    <!-- ========== Start courses Section ========== -->

    <section class="section-courses">
        <div class="container">
            <div class="section-common-heading">
                About BaBaTech_007$courses
            </div>
            <p class="section-common-subheading">
                Discover a variety of courses across different categories.
            </p>
        </div>

        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Python</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">c++ Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>
        </div>
    </section>

    <!-- ========== End courses Section ========== -->

    <!-- ========== Start Why choose  Section ========== -->

    <div class="section-why--choose">
        <div class="container">
            <h2 class="section-common-heading">why choose baba Courses</h2>
            <p class="section-common-subheading">
                Discover a variety of courese acroos different categories.
                Discover a variety of courese acroos different categories.
            </p>
        </div>


        <div class="container grid grid-three--cols">
            <div class="choose-left--div text-align--right">


                <div class="why-choose--div">
                    <p class="common-text--highlight">1</p>
                    <h2 class="section-common--title">Expert Faculity</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem quo, architecto id
                        error,
                        veritatis recusandae ad animi reiciendis maiores corporis tempore laboriosam!
                    </p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">3</p>
                    <h2 class="section-common--title">Expert Faculity</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem quo, architecto id
                        error,
                        veritatis recusandae ad animi reiciendis maiores corporis tempore laboriosam!
                    </p>
                </div>


                <div class="why-choose--div">
                    <p class="common-text--highlight">5</p>
                    <h2 class="section-common--title">Expert Faculity</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem quo, architecto id
                        error,
                        veritatis recusandae ad animi reiciendis maiores corporis tempore laboriosam!
                    </p>
                </div>

            </div>

            <!--? center part of image -->

            <div class="choose-center--div">
                <figure>
                    <img src="mobile.png" alt="Mobile.png">
                </figure>
            </div>

            <div class="choose-right--div text-align--left">


                <div class="why-choose--div">
                    <p class="common-text--highlight">2</p>
                    <h2 class="section-common--title">Expert Faculity</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem quo, architecto id
                        error,
                        veritatis recusandae ad animi reiciendis maiores corporis tempore laboriosam!
                    </p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">4</p>
                    <h2 class="section-common--title">Expert Faculity</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem quo, architecto id
                        error,
                        veritatis recusandae ad animi reiciendis maiores corporis tempore laboriosam!
                    </p>
                </div>


                <div class="why-choose--div">
                    <p class="common-text--highlight">6</p>
                    <h2 class="section-common--title">Expert Faculity</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem quo, architecto id
                        error,
                        veritatis recusandae ad animi reiciendis maiores corporis tempore laboriosam!
                    </p>
                </div>

            </div>

        </div>
    </div>
    </section>

    <!-- ========== End  Why choose  Section ========== -->

    <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="conatiner grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">
                    Let's revolutionize the way you study
                </h2>
                <p>
                    Join our free BaBa seminar's to know us better.
                </p>
                <div class="btn">
                    <a href="contact.html">
                        start now <i class="fa-sharp fa-solid fa-circle-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-image">
                <img src="main.png" alt="main.png">
            </div>
        </div>
    </div>

    <!-- ========== End contact home Section ========== -->


    <!-- ========== Start footer Section ========== -->

    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" target="_blank" class="footer-subheading">
                        BaBaTech_007
                    </a>
                    <p>
                        Let's revolutionize the way you study with BaBa Education.
                    </p>
                </div>

                <div class="social-footer--icons">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>


            <div class="footer-2--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">Terms</p>
                <ul>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Conditions</p>
                <ul>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                   <li> <a href="#"> home </a> </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- ========== End footer Section ========== -->

</body>

</html>