<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@1,8..30,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- ========== Start Navbar Section ========== -->
    <header class="section-nav">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="../ThapaFinalProjects/logo.png" alt="LOGO" width="80%" height="auto" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="Final.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ========== Start courses Section ========== -->

    <section class="section-courses">
        <div class="container">
            <div class="section-common-heading">
                About BaBaTech_007$courses
            </div>
            <p class="section-common-subheading">
                Discover a variety of courses across different categories.
            </p>
        </div>

        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Python</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">c++ Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <!-- <i class="fa-brands fa-js"></i> -->
                    <i class="fa-solid fa-code"></i>
                </div>
                <h2 class="section-common--titlt">Development</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quis deleniti aspernatur minus non
                    totam qui.
                </p>
            </div>
        </div>
    </section>

    <!-- ========== End courses Section ========== -->

    <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="conatiner grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">
                    Let's revolutionize the way you study
                </h2>
                <p>
                    Join our free BaBa seminar's to know us better.
                </p>
                <div class="btn">
                    <a href="contact.html">
                        start now <i class="fa-sharp fa-solid fa-circle-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-image">
                <img src="main.png" alt="main.png">
            </div>
        </div>
    </div>

    <!-- ========== End contact home Section ========== -->

    <!-- ========== Start footer Section ========== -->

    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" target="_blank" class="footer-subheading">
                        BaBaTech_007
                    </a>
                    <p>
                        Let's revolutionize the way you study with BaBa Education.
                    </p>
                </div>

                <div class="social-footer--icons">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-discord"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>


            <div class="footer-2--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">Terms</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Conditions</p>
                <ul>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                    <li> <a href="#"> home </a> </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- ========== End footer Section ========== -->