* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}

html {
    font-size: 62.5%;
    /* font-size: 1rem; */
    /* 1rem = 10px */
    scroll-behavior: smooth;
    /* scroll-snap-type: Y mandatory; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'piazzolla';
    /* font-size: 5.4rem; */
}

p,
li,
a,
label {
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-family: 'piazzolla';
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* theme */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --font-color: #424242;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #0a043c;
    --white-color: #fff;
    --test: #070101;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}


/***** Start NAV section *****/

/*? Layout - */

/* section{ */
    /* scroll-snap-align: start; */
/* } */
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
    /** Top-Bottam  & Left-Right */
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-courses .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {

    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
    /* place-items: center; */
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/** these is our reuse-able module  */
.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common-title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
}

.btn {
    display: inline-block;
    /*! you don't give padding of block elements .... you can use inline-block .  inline padding not working of elements*/
    padding: 1.2rem 3.2rem;
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.section-nav {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    /* position: sticky; */
    /* top: 0; */
    /* z-index: 22; */
}

.section-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-nav .navbar ul {
    display: flex;
    gap: 3.3rem;
    text-decoration: none;
    /* text-transform: capitalize; */

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: .2rem;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

/***** End NAV section *****/


/***** hero Section *****/

main {
    background-image: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
    position: relative;
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 5.2rem;
        line-height: 1.5;
        font-family: 'Piazzolla', serif;
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-hero--content {
    margin: 50px;
}

.section-hero--image img {
    width: 100vh;
    height: 100vh;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}


/*! shape divider - */
.custom-shape-divider-bottom-1703255958 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.custom-shape-divider-bottom-1703255958 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 81px;
}

.custom-shape-divider-bottom-1703255958 .shape-fill {
    fill: #FFFFFF;
}

/***** End hero Section *****/


/***** About Section *****/
.section-about .grid {
    gap: 6.4rem;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 150px;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.section-about .about-div {
    text-align: center;
    padding: 2.4rem;

}

.icon:hover>img {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

/***** End About Section *****/

/***** course Section *****/

.section-courses {
    background-color: var(--bg-color);
}

.section-courses .grid {
    gap: 3.2rem;
}

.section-courses .course-div {
    padding: 2.4rem;

}

.section-courses .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
    background-color: #68bf9b;
    color: #e7f6ef;
}

.course-div:nth-of-type(3) .icon .fa-solid {
    background-color: #183d3d;
    color: #ccf7f7;
}

.course-div:nth-of-type(4) .icon .fa-solid {
    background-color: rgb(247, 223, 238);
    color: #d988b9;
}

.course-div:nth-of-type(5) .icon .fa-solid {
    background-color: #f6dfce;
    color: #ff9b50;
}

.course-div:nth-of-type(6) .icon .fa-solid {
    background-color: #dce9fa;
    color: #1450a3;
}

.course-div:nth-of-type(7) .icon .fa-solid {
    background-color: #f6dfce;
    color: #ff9b50;
}

/***** End course Section *****/

/***** why choose Section *****/

.section-why--choose .grid {
    gap: 9.6rem;
}

.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.why-choose--div {
    margin-top: 3.2rem;

}

.choose-center--div img {
    width: 90%;
    height: auto;

}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}

.choose-center--div figure::after {
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    z-index: -2;
    border: .5rem solid var(--supporting-color);
}

/***** End why choose Section *****/


/***** contact Section *****/

.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);
    z-index: 1;

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }

    & a {
        color: var(--white-color);
        text-transform: capitalize;
    }

    & .fa-solid {
        padding: 0px;
        color: var(--white-color);
        background-color: var(--main-color-color);
    }
}

.contact-content {
    padding: 30px;
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

/***** End contact Section *****/


/***** blog Section *****/

.section-blog {
    background-color: var(--bg-color);
    padding: 0rem 10rem 0rem 10rem;


    & .blog {
        box-shadow: var(--btn-box-shadow);
        display: inline-block;
        transition: scale .3s linear;
        -webkit-transition: scale .3s linear;
        -moz-transition: scale .3s linear;
        -ms-transition: scale .3s linear;
        -o-transition: scale .3s linear;

        & :hover {
            scale: 1.2;
        }

        & .blog-content {
            display: grid;
            justify-content: center;
            padding: 1.5rem 1.1rem 1.5rem;
        }
    }

    & img {
        width: 28.99rem;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1rem;

        & .fa-solid {
            background-color: transparent;
            padding: 0%;
            gap: 5px;

        }
    }

    & .section-common-title {
        margin-top: 0.8rem;
    }
}


/***** End blog Section *****/


/***** contact Section *****/
.section-contact {
    & .grid {
        gap: 6.4rem;
    }
}

#baba {
    margin: 6.4rem;
}

.contact-content {
    margin: 3.2rem;
}


.contact-content .grid {
    gap: 6.4rem;
}


.mb-3 {
    margin: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;

}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-sumbit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
    margin: 3.2rem;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0.3rem solid aqua;
}

/***** End cantact Section *****/

/***** footer Section *****/

footer {
    background-color: var(--footer-bg-color);
    padding: 15rem 0 0 0;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;
    }

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;

        &:hover {
            color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            rotate: 360deg;
        }
    }
}

/***** End footer Section *****/

/***** scrollbar Section *****/

/**width  */
::-webkit-scrollbar {
    width: 1rem;
}

/** track */
::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

/*? mandel  */
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

/***** End scrollbar Section *****/

/***** media queries Section *****/


/* @media (max-width=<1440px) */
@media (max-width: 1400px) {
    html {
        /*! we  */
        font-size: 56.25%;
        /* 1rem= 10px */
    }

    .section-hero img {
        width: 90%;
    }

    /* .custom-shape-divider-bottom-1703255958 svg {
        height: 69px;
    } */


}

@media (width<=1220px) {
    html {
        font-size: 54.25%;
    }

    :is(section-about,
        .section-blog,
        .section-courses,
        .section-contact--homepage,
        .section-why--choose) .grid {
        gap: 6.4rem;
    }
}

@media (width <=1100px) {
    :is(.section-courses, .section-blog).grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose {

        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            order: 1;

            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }

}

@media (width <=998px) {
    .section-hero {
        height: auto;
        padding: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;
                    /* margin-left: 23rem; */
                }
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        text-align: left;
        grid-template-columns: repeat(3, minmax(250px, 1fr));


        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }
}

@media (width<=768px) {

    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-nav .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 2.4rem;
        }

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }

    .section-why--choose {
        & img {
            width: 30%;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }
    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;
    }

    .contact-title {
        font-size: 2.4rem;
    }

    :is(.section-contact--homepage) container:first-child {
        padding: 6.4rem 0 2.4rem 0;
    }
}

/***** End media queries Section *****/